#Enable the console to enter the database at http://localhost:8080/h2-console
spring.h2.console.enabled=true

#Sping config
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Board configurations
board.amount.of.small.pits=12
board.amount.of.big.pits=2
board.amount.of.stones.in.big.pit=0
board.amount.of.stones.in.small.pit=6

#Player configurations
player.1.assigned.small.pits=1,2,3,4,5,6
player.1.assigned.big.pit=101
player.2.assigned.small.pits=7,8,9,10,11,12
player.2.assigned.big.pit=102

#Thymeleaf cache will be disabled for development
spring.thymeleaf.cache=false 
